{
    "ace": {
        "@animatedScroll": "true",
        "@antialiasedfonts": "false",
        "@behavioursEnabled": true,
        "@cursorStyle": "ace",
        "@displayIndentGuides": "true",
        "@fadeFoldWidgets": "true",
        "@fontFamily": "Monaco, Menlo, Ubuntu Mono, Consolas, source-code-pro, monospace",
        "@fontSize": "12",
        "@highlightActiveLine": "true",
        "@highlightGutterLine": "true",
        "@highlightSelectedWord": "true",
        "@keyboardmode": "default",
        "@mergeUndoDeltas": "off",
        "@overwrite": "false",
        "@printMarginColumn": 120,
        "@scrollPastEnd": "0.5",
        "@scrollSpeed": "2",
        "@selectionStyle": "line",
        "@showFoldWidgets": "true",
        "@showGutter": true,
        "@showInvisibles": true,
        "@showPrintMargin": "true",
        "@theme": "ace/theme/xcode",
        "@useWrapMode": "false",
        "@wrapBehavioursEnabled": true,
        "@wrapToView": "true",
        "cursorStyle": {
            "json()": "smooth slim"
        },
        "custom-types": {
            "json()": {
                "^searchresults": "c9search"
            }
        },
        "statusbar": {
            "@show": "true"
        }
    },
    "breakpoints": {
        "@active": "true"
    },
    "build": {
        "@autobuild": "false"
    },
    "collab": {
        "@showbubbles": "true"
    },
    "debug": {
        "@autoshow": "true",
        "@pause": 0
    },
    "findinfiles": {
        "@clear": "true",
        "@consolelaunch": "false",
        "@fullpath": "false",
        "@scrolldown": "false"
    },
    "format": {
        "jsbeautify": {
            "@advanced": {},
            "@braces": "end-expand",
            "@indent_inner_html": false,
            "@jslinthappy": "false",
            "@keeparrayindentation": "false",
            "@preserveempty": "true",
            "@space_before_conditional": "true",
            "@unescape_strings": "true"
        }
    },
    "general": {
        "@animateui": true,
        "@automerge": "false",
        "@autosave": "false",
        "@confirmmerge": "true",
        "@preview-navigate": "false",
        "@preview-tree": "false",
        "@revealfile": false,
        "@skin": "flat-light",
        "@treestyle": "default"
    },
    "installer": {
        "@auto": true
    },
    "key-bindings": {
        "@platform": "auto",
        "@preset": "default"
    },
    "language": {
        "@continuousCompletion": "true",
        "@enterCompletion": "true",
        "@hints": "true",
        "@instanceHighlight": true,
        "@overrideMultiselectShortcuts": "true"
    },
    "metadata": {
        "@enabled": "true",
        "@undolimit": "100"
    },
    "openfiles": {
        "@hidetree": "false",
        "@show": false
    },
    "output": {
        "@backgroundColor": "#e0e5e7",
        "@foregroundColor": "#333333",
        "@keepOutput": "false",
        "@nosavequestion": "false",
        "@selectionColor": "#aebabf"
    },
    "preview": {
        "@default": "preview.browser",
        "@running_app": "false"
    },
    "projecttree": {
        "@hiddenFilePattern": "*.pyc, __pycache__, .*",
        "@scope": "false",
        "@showhidden": true
    },
    "runconfig": {
        "@debug": "true",
        "@saveallbeforerun": "true",
        "@showruncfglist": "false"
    },
    "tabs": {
        "@asterisk": "false",
        "@show": true,
        "@title": "false"
    },
    "terminal": {
        "@antialiasedfonts": false,
        "@backgroundColor": "#eaf0f7",
        "@blinking": "false",
        "@defaultEnvEditor": "false",
        "@fontfamily": "Ubuntu Mono, Menlo, Consolas, monospace",
        "@fontsize": "12",
        "@foregroundColor": "#000000",
        "@scrollback": "1000",
        "@selectionColor": "#bed1e3"
    },
    "welcome": {
        "@first": true
    }
}
